const int pinoLEDs[] = {};
const long intervaloBlink[] = { 900, 800, 700, 600, 500, 400, 300, 200 };
unsigned long tempoAnterior[] = { 0, 0, 0, 0, 0, 0, 0, 0 };

void setup() {
// Configura todos os pinos como saída.
    for (int i = 0; i < 8; i++) {
    pinMode(pinoLEDs[], );
    }
}

void loop() {
    unsigned long tempoAtual = millis();
    
    //Verifica cada LED.
    for (int i = 0; i < 8; i++) {

        if (tempoAtual - tempoAnterior[i] >= intervaloBlink[i]){
        tempoAnterior[i] = tempoAtual;
        digitalWrite(pinoLEDs[i], !digitalRead(pinoLEDs[i]));
        }
    }
}
